\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado da arte}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumo dos resultados alcan\IeC {\c c}ados}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Publico alvo}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o de ambiente de desenvolvimento}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o do MySQL}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de instala\IeC {\c c}\IeC {\~a}o do   \textit  {MySQL}  \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sql1}{{1}{5}{Opções de instalação do \mysql \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O   \textit  {MySQL}   \textit  {Workbench} \relax }}{6}{figure.caption.2}}
\newlabel{fig:sql2}{{2}{6}{O \mysql \est {Workbench}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparando o ambiente Java}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instalando JDK 8}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O instalador do JDK 8\relax }}{7}{figure.caption.3}}
\newlabel{fig:jdk1}{{3}{7}{O instalador do JDK 8\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configurando a vari\IeC {\'a}vel PATH\relax }}{8}{figure.caption.4}}
\newlabel{fig:path}{{4}{8}{Configurando a variável PATH\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instalando o Eclipse Luna}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eclipse rec\IeC {\'e}m instalado\relax }}{9}{figure.caption.5}}
\newlabel{fig:eclipse1}{{5}{9}{Eclipse recém instalado\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instalando o plugin do Gradle}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalando o plugin do Gradle\relax }}{10}{figure.caption.6}}
\newlabel{fig:gradle1}{{6}{10}{Instalando o plugin do Gradle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Instalando o Apache Tomcat 8 como servidor de desenvolvimento do Eclipse}{10}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela pra adicionar servidores no Eclipse\relax }}{11}{figure.caption.7}}
\newlabel{fig:tomcat1}{{7}{11}{Janela pra adicionar servidores no Eclipse\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instalando o Visual Studio Community 2013}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalador do Visual Studio Community 2013\relax }}{12}{figure.caption.8}}
\newlabel{fig:vs1}{{8}{12}{Instalador do Visual Studio Community 2013\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela inicial do Visual Studio Community 2013\relax }}{13}{figure.caption.9}}
\newlabel{fig:vs2}{{9}{13}{Tela inicial do Visual Studio Community 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclus\IeC {\~a}o}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criando projetos web no padr\IeC {\~a}o MVC}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criando um projeto do Gradle no Eclipse}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Criando um projeto do Gradle\relax }}{15}{figure.caption.10}}
\newlabel{fig:gradleproject}{{10}{15}{Criando um projeto do Gradle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura inicial de um projeto do Gradle\relax }}{15}{figure.caption.11}}
\newlabel{fig:gradletree}{{11}{15}{Estrutura inicial de um projeto do Gradle\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces O arquivo build.gradle\relax }}{16}{listing.1}}
\newlabel{lst:1}{{1}{16}{O arquivo build.gradle\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura do projeto com a pasta WebContent\relax }}{17}{figure.caption.12}}
\newlabel{fig:12}{{12}{17}{Estrutura do projeto com a pasta WebContent\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Arquivo gradle.build com novos plugins\relax }}{17}{listing.2}}
\newlabel{lst:2}{{2}{17}{Arquivo gradle.build com novos plugins\relax }{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gradle Task Quick Launcher\relax }}{17}{figure.caption.13}}
\newlabel{fig:13}{{13}{17}{Gradle Task Quick Launcher\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adicionando o projeto ao Tomcat}{18}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adicionando um projeto web ao Tomcat\relax }}{18}{figure.caption.14}}
\newlabel{fig:14}{{14}{18}{Adicionando um projeto web ao Tomcat\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adicionando depend\IeC {\^e}ncias ao projeto}{19}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Adicionando depend\IeC {\^e}ncias ao projeto\relax }}{20}{listing.3}}
\newlabel{lst:3}{{3}{20}{Adicionando dependências ao projeto\relax }{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atualizando depend\IeC {\^e}ncias de um projeto Gradle\relax }}{20}{figure.caption.15}}
\newlabel{fig:15}{{15}{20}{Atualizando dependências de um projeto Gradle\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configurando a aplica\IeC {\c c}\IeC {\~a}o web}{20}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do projeto   \textit  {Java} / \textit  {Spring}   \textit  {MVC}  com pacote para arquivos de configura\IeC {\c c}\IeC {\~a}o\relax }}{21}{figure.caption.16}}
\newlabel{fig:16}{{16}{21}{Estrutura do projeto \spring com pacote para arquivos de configuração\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Classe AppInitializer\relax }}{22}{listing.4}}
\newlabel{lst:4}{{4}{22}{Classe AppInitializer\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Classe SpringMvcConfig\relax }}{24}{listing.5}}
\newlabel{lst:mvcconfig}{{5}{24}{Classe SpringMvcConfig\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criando um projeto   \textit  {ASP.NET MVC}  5 no Visual Studio 2013}{25}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Criando um novo projeto no Visual Studio Community 2013\relax }}{26}{figure.caption.17}}
\newlabel{fig:17}{{17}{26}{Criando um novo projeto no Visual Studio Community 2013\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de um novo projeto web no Visual Studio\relax }}{27}{figure.caption.18}}
\newlabel{fig:18}{{18}{27}{Opções de um novo projeto web no Visual Studio\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de um projeto   \textit  {ASP.NET MVC}  5 \relax }}{28}{figure.caption.19}}
\newlabel{fig:19}{{19}{28}{Estrutura de um projeto \anmvc \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adicionando depend\IeC {\^e}ncias usando o NuGet}{29}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Acessando o console do NuGet\relax }}{29}{figure.caption.20}}
\newlabel{fig:20}{{20}{29}{Acessando o console do NuGet\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Console do NuGet\relax }}{30}{figure.caption.21}}
\newlabel{fig:21}{{21}{30}{Console do NuGet\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Console do NuGet\relax }}{30}{figure.caption.22}}
\newlabel{fig:22}{{22}{30}{Console do NuGet\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquivo adicional do Ninject\relax }}{31}{figure.caption.23}}
\newlabel{fig:23}{{23}{31}{Arquivo adicional do Ninject\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adicionando informa\IeC {\c c}\IeC {\~o}es de conex\IeC {\~a}o com o banco de dados}{31}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Adicionando configura\IeC {\c c}\IeC {\~o}es de conex\IeC {\~a}o ao Web.xml\relax }}{31}{listing.6}}
\newlabel{lst:6}{{6}{31}{Adicionando configurações de conexão ao Web.xml\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclus\IeC {\~a}o}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criando controllers e views}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criando um controller com uma a\IeC {\c c}\IeC {\~a}o que retorna uma p\IeC {\'a}gina}{33}{subsection.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Classe Person em Java\relax }}{34}{listing.7}}
\newlabel{lst:7}{{7}{34}{Classe Person em Java\relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Classe Person em C\#\relax }}{34}{listing.8}}
\newlabel{lst:8}{{8}{34}{Classe Person em C\#\relax }{listing.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Java}{34}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces PersonController no projeto Spring\relax }}{35}{listing.9}}
\newlabel{lst:9}{{9}{35}{PersonController no projeto Spring\relax }{listing.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primeira view adicionada ao projeto Java\relax }}{35}{figure.caption.24}}
\newlabel{fig:24}{{24}{35}{Primeira view adicionada ao projeto Java\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Arquivo add.jsp\relax }}{36}{listing.10}}
\newlabel{lst:10}{{10}{36}{Arquivo add.jsp\relax }{listing.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ASP.NET MVC}{36}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Adicionando um controller no Visual Studio\relax }}{36}{figure.caption.25}}
\newlabel{fig:25}{{25}{36}{Adicionando um controller no Visual Studio\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces PersonController em C\#\relax }}{37}{listing.11}}
\newlabel{lst:11}{{11}{37}{PersonController em C\#\relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces A classe RouteConfig\relax }}{38}{listing.12}}
\newlabel{lst:12}{{12}{38}{A classe RouteConfig\relax }{listing.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Adicionando uma View no ASP.NET MVC\relax }}{38}{figure.caption.26}}
\newlabel{fig:26}{{26}{38}{Adicionando uma View no ASP.NET MVC\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces View adicionada ao projeto ASP.NET MVC\relax }}{39}{figure.caption.27}}
\newlabel{fig:27}{{27}{39}{View adicionada ao projeto ASP.NET MVC\relax }{figure.caption.27}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces O arquivo Add.cshtml\relax }}{39}{listing.13}}
\newlabel{lst:13}{{13}{39}{O arquivo Add.cshtml\relax }{listing.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces View adicionada ao projeto ASP.NET MVC\relax }}{40}{figure.caption.28}}
\newlabel{fig:28}{{28}{40}{View adicionada ao projeto ASP.NET MVC\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criando a\IeC {\c c}\IeC {\~o}es parametrizadas}{40}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Java}{40}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces A\IeC {\c c}\IeC {\~a}o de PersonController no projeto Java que responde ao m\IeC {\'e}todo POST\relax }}{40}{listing.14}}
\newlabel{lst:14}{{14}{40}{Ação de PersonController no projeto Java que responde ao método POST\relax }{listing.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Enviando dados para o servidor\relax }}{41}{figure.caption.29}}
\newlabel{fig:29}{{29}{41}{Enviando dados para o servidor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Objeto person com par\IeC {\^a}metros corretamente populados no projeto Java\relax }}{42}{figure.caption.30}}
\newlabel{fig:30}{{30}{42}{Objeto person com parâmetros corretamente populados no projeto Java\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ASP.NET MVC}{42}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces PersonController do projeto ASP.NET com nova a\IeC {\c c}\IeC {\~a}o\relax }}{42}{listing.15}}
\newlabel{lst:15}{{15}{42}{PersonController do projeto ASP.NET com nova ação\relax }{listing.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Objeto person no ASP.NET MVC corretamente populado\relax }}{43}{figure.caption.31}}
\newlabel{fig:31}{{31}{43}{Objeto person no ASP.NET MVC corretamente populado\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retornando um objeto JSON}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Java}{43}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces A\IeC {\c c}\IeC {\~a}o no Spring MVC que retorna um objeto JSON\relax }}{44}{listing.16}}
\newlabel{lst:16}{{16}{44}{Ação no Spring MVC que retorna um objeto JSON\relax }{listing.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado JSON no projeto Java\relax }}{44}{figure.caption.32}}
\newlabel{fig:32}{{32}{44}{Resultado JSON no projeto Java\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ASP.NET MVC}{44}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces A\IeC {\c c}\IeC {\~a}o no ASP.NET MVC que retorna um objeto JSON\relax }}{45}{listing.17}}
\newlabel{lst:17}{{17}{45}{Ação no ASP.NET MVC que retorna um objeto JSON\relax }{listing.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado JSON no projeto ASP.NET MVC\relax }}{45}{figure.caption.33}}
\newlabel{fig:33}{{33}{45}{Resultado JSON no projeto ASP.NET MVC\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gerando Views Din\IeC {\^a}micas}{45}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Java (JSTL)}{45}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces A\IeC {\c c}\IeC {\~a}o no projeto Java que retorna uma p\IeC {\'a}gina com a lista de Persons\relax }}{46}{listing.18}}
\newlabel{lst:18}{{18}{46}{Ação no projeto Java que retorna uma página com a lista de Persons\relax }{listing.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces C\IeC {\'o}digo da p\IeC {\'a}gina list.jsp\relax }}{46}{listing.19}}
\newlabel{lst:19}{{19}{47}{Código da página list.jsp\relax }{listing.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado da p\IeC {\'a}gina list.jsp\relax }}{47}{figure.caption.34}}
\newlabel{fig:34}{{34}{47}{Resultado da página list.jsp\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ASP.NET (Razor)}{47}{subsubsection.4.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces A\IeC {\c c}\IeC {\~a}o que retorna a p\IeC {\'a}gina list.cshtml\relax }}{48}{listing.20}}
\newlabel{lst:20}{{20}{48}{Ação que retorna a página list.cshtml\relax }{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces C\IeC {\'o}digo fonte da p\IeC {\'a}gina list.cshtml\relax }}{48}{listing.21}}
\newlabel{lst:21}{{21}{48}{Código fonte da página list.cshtml\relax }{listing.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado da p\IeC {\'a}gina list.cshtml\relax }}{49}{figure.caption.35}}
\newlabel{fig:35}{{35}{49}{Resultado da página list.cshtml\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclus\IeC {\~a}o}{49}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes de servi\IeC {\c c}os e inje\IeC {\c c}\IeC {\~a}o de depend\IeC {\^e}ncias}{51}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes de servi\IeC {\c c}os}{51}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Java}{51}{subsubsection.5.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Interface PersonService\relax }}{51}{listing.22}}
\newlabel{lst:22}{{22}{52}{Interface PersonService\relax }{listing.22}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Classe PersonServiceImpl\relax }}{52}{listing.23}}
\newlabel{lst:23}{{23}{52}{Classe PersonServiceImpl\relax }{listing.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}.NET}{53}{subsubsection.5.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Interface IPersonService\relax }}{53}{listing.24}}
\newlabel{lst:24}{{24}{53}{Interface IPersonService\relax }{listing.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Classe PersonService\relax }}{54}{listing.25}}
\newlabel{lst:25}{{25}{54}{Classe PersonService\relax }{listing.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inje\IeC {\c c}\IeC {\~a}o de depend\IeC {\^e}ncias}{54}{subsection.5.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Exemplo de classes fortemente acopladas\relax }}{55}{listing.26}}
\newlabel{lst:26}{{26}{55}{Exemplo de classes fortemente acopladas\relax }{listing.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Exemplo de classes fracamente acopladas\relax }}{55}{listing.27}}
\newlabel{lst:27}{{27}{55}{Exemplo de classes fracamente acopladas\relax }{listing.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Java}{56}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces PersonController utilizando PersonService no projeto Java/Spring\relax }}{57}{listing.28}}
\newlabel{lst:28}{{28}{57}{PersonController utilizando PersonService no projeto Java/Spring\relax }{listing.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}.NET}{57}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Classe NinjectWebCommon\relax }}{58}{listing.29}}
\newlabel{lst:29}{{29}{58}{Classe NinjectWebCommon\relax }{listing.29}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Registro de depend\IeC {\^e}ncias no Ninject\relax }}{58}{listing.30}}
\newlabel{lst:30}{{30}{58}{Registro de dependências no Ninject\relax }{listing.30}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces PersonController do projeto ASP.NET MVC usando PersonService\relax }}{59}{listing.31}}
\newlabel{lst:31}{{31}{59}{PersonController do projeto ASP.NET MVC usando PersonService\relax }{listing.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclus\IeC {\~a}o}{60}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entidades e reposit\IeC {\'o}rios}{61}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entidades}{61}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Java}{61}{subsubsection.6.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces Classe BaseEntity no projeto Java\relax }}{62}{listing.32}}
\newlabel{lst:32}{{32}{62}{Classe BaseEntity no projeto Java\relax }{listing.32}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces Classe Person herda de BaseEntity\relax }}{63}{listing.33}}
\newlabel{lst:33}{{33}{63}{Classe Person herda de BaseEntity\relax }{listing.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}.NET}{63}{subsubsection.6.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces Classe BaseEntity no projeto ASP.NET\relax }}{63}{listing.34}}
\newlabel{lst:34}{{34}{63}{Classe BaseEntity no projeto ASP.NET\relax }{listing.34}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces Classe Person no projeto ASP.NET agora herda de BaseEntity\relax }}{64}{listing.35}}
\newlabel{lst:35}{{35}{64}{Classe Person no projeto ASP.NET agora herda de BaseEntity\relax }{listing.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Criando o contexto do banco de dados}{64}{paragraph.6.1.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Classe NetWebCrudContext representa o contexto do banco de dados\relax }}{65}{listing.36}}
\newlabel{lst:36}{{36}{65}{Classe NetWebCrudContext representa o contexto do banco de dados\relax }{listing.36}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces Inje\IeC {\c c}\IeC {\~a}o do contexto do banco de dados\relax }}{66}{listing.37}}
\newlabel{lst:37}{{37}{66}{Injeção do contexto do banco de dados\relax }{listing.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relacionamentos entre entidades}{66}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Java}{66}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {38}{\ignorespaces Classe Contact no projeto Java\relax }}{67}{listing.38}}
\newlabel{lst:38}{{38}{67}{Classe Contact no projeto Java\relax }{listing.38}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {39}{\ignorespaces Classe Person com relacionamento para Contact\relax }}{68}{listing.39}}
\newlabel{lst:39}{{39}{68}{Classe Person com relacionamento para Contact\relax }{listing.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tabelas geradas pelo Hibernate\relax }}{69}{figure.caption.36}}
\newlabel{fig:36}{{36}{69}{Tabelas geradas pelo Hibernate\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}.NET}{69}{subsubsection.6.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {40}{\ignorespaces Classe Contact no projeto ASP.NET MVC\relax }}{69}{listing.40}}
\newlabel{lst:40}{{40}{69}{Classe Contact no projeto ASP.NET MVC\relax }{listing.40}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {41}{\ignorespaces Classe Person no projeto ASP.NET com novas propriedades\relax }}{70}{listing.41}}
\newlabel{lst:41}{{41}{70}{Classe Person no projeto ASP.NET com novas propriedades\relax }{listing.41}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {42}{\ignorespaces Classe NetWebCrudContext com o DbSet para Contact\relax }}{71}{listing.42}}
\newlabel{lst:42}{{42}{71}{Classe NetWebCrudContext com o DbSet para Contact\relax }{listing.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tabelas geradas pelo Entity Framework\relax }}{71}{figure.caption.37}}
\newlabel{fig:37}{{37}{71}{Tabelas geradas pelo Entity Framework\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reposit\IeC {\'o}rios}{71}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Java}{72}{subsubsection.6.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {43}{\ignorespaces Interface GenericRepository\relax }}{72}{listing.43}}
\newlabel{lst:43}{{43}{72}{Interface GenericRepository\relax }{listing.43}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {44}{\ignorespaces Classe GenericRepositoryImpl\relax }}{73}{listing.44}}
\newlabel{lst:44}{{44}{73}{Classe GenericRepositoryImpl\relax }{listing.44}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {45}{\ignorespaces Interface PersonRepository\relax }}{74}{listing.45}}
\newlabel{lst:45}{{45}{74}{Interface PersonRepository\relax }{listing.45}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {46}{\ignorespaces Classe PersonRepositoryImpl\relax }}{75}{listing.46}}
\newlabel{lst:46}{{46}{75}{Classe PersonRepositoryImpl\relax }{listing.46}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {47}{\ignorespaces PersonServiceImpl fazendo uso de PersonRepository\relax }}{76}{listing.47}}
\newlabel{lst:47}{{47}{76}{PersonServiceImpl fazendo uso de PersonRepository\relax }{listing.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}.NET}{76}{subsection.6.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {48}{\ignorespaces Interface IGenericRepository\relax }}{77}{listing.48}}
\newlabel{lst:48}{{48}{77}{Interface IGenericRepository\relax }{listing.48}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {49}{\ignorespaces Classe GenericRepository\relax }}{78}{listing.49}}
\newlabel{lst:49}{{49}{78}{Classe GenericRepository\relax }{listing.49}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {50}{\ignorespaces Interfaces IPersonRepository e IContactRepository\relax }}{79}{listing.50}}
\newlabel{lst:50}{{50}{79}{Interfaces IPersonRepository e IContactRepository\relax }{listing.50}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {51}{\ignorespaces Classes PersonRepository e ContactRepository\relax }}{80}{listing.51}}
\newlabel{lst:51}{{51}{80}{Classes PersonRepository e ContactRepository\relax }{listing.51}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {52}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de inje\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rios no projeto ASP.NET MVC\relax }}{80}{listing.52}}
\newlabel{lst:52}{{52}{80}{Configuração de injeção de repositórios no projeto ASP.NET MVC\relax }{listing.52}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {53}{\ignorespaces Classe PersonService utilizando ambos os reposit\IeC {\'o}rios no projeto ASP.NET MVC\relax }}{82}{listing.53}}
\newlabel{lst:53}{{53}{82}{Classe PersonService utilizando ambos os repositórios no projeto ASP.NET MVC\relax }{listing.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclus\IeC {\~a}o}{82}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{83}{section.7}}
