\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado da arte}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumo dos resultados alcan\IeC {\c c}ados}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Publico alvo}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metodologia de pesquisa}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o de ambiente de desenvolvimento}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o do MySQL}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de instala\IeC {\c c}\IeC {\~a}o do   \textit  {MySQL}  \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sql1}{{1}{6}{Opções de instalação do \mysql \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O   \textit  {MySQL}   \textit  {Workbench} \relax }}{7}{figure.caption.2}}
\newlabel{fig:sql2}{{2}{7}{O \mysql \est {Workbench}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparando o ambiente Java}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instalando JDK 8}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O instalador do JDK 8\relax }}{8}{figure.caption.3}}
\newlabel{fig:jdk1}{{3}{8}{O instalador do JDK 8\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configurando a vari\IeC {\'a}vel PATH\relax }}{9}{figure.caption.4}}
\newlabel{fig:path}{{4}{9}{Configurando a variável PATH\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instalando o Eclipse Luna}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eclipse rec\IeC {\'e}m instalado\relax }}{10}{figure.caption.5}}
\newlabel{fig:eclipse1}{{5}{10}{Eclipse recém instalado\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instalando o plugin do  \textit  {Gradle} }{10}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalando o plugin do  \textit  {Gradle} \relax }}{11}{figure.caption.6}}
\newlabel{fig:gradle1}{{6}{11}{Instalando o plugin do \est {Gradle}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Instalando o Apache Tomcat 8 como servidor de desenvolvimento do Eclipse}{11}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela pra adicionar servidores no Eclipse\relax }}{12}{figure.caption.7}}
\newlabel{fig:tomcat1}{{7}{12}{Janela pra adicionar servidores no Eclipse\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instalando o  \textit  {Visual Studio Community 2013} }{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalador do Visual Studio Community 2013\relax }}{13}{figure.caption.8}}
\newlabel{fig:vs1}{{8}{13}{Instalador do Visual Studio Community 2013\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela inicial do Visual Studio Community 2013\relax }}{14}{figure.caption.9}}
\newlabel{fig:vs2}{{9}{14}{Tela inicial do Visual Studio Community 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclus\IeC {\~a}o}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criando projetos web no padr\IeC {\~a}o MVC}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criando um projeto do  \textit  {Gradle}  no Eclipse}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Criando um projeto do  \textit  {Gradle} \relax }}{16}{figure.caption.10}}
\newlabel{fig:gradleproject}{{10}{16}{Criando um projeto do \est {Gradle}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura inicial de um projeto do  \textit  {Gradle} \relax }}{16}{figure.caption.11}}
\newlabel{fig:gradletree}{{11}{16}{Estrutura inicial de um projeto do \est {Gradle}\relax }{figure.caption.11}{}}
\newlabel{lst:1}{{1}{17}{O arquivo \est {build.gradle}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}O arquivo  \textit  {build.gradle} }{17}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura do projeto com a pasta WebContent\relax }}{18}{figure.caption.12}}
\newlabel{fig:12}{{12}{18}{Estrutura do projeto com a pasta WebContent\relax }{figure.caption.12}{}}
\newlabel{lst:2}{{2}{18}{Arquivo build.gradle com novos plugins}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arquivo build.gradle com novos plugins}{18}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textit  {Gradle Task Quick Launcher} \relax }}{19}{figure.caption.13}}
\newlabel{fig:13}{{13}{19}{\est {Gradle Task Quick Launcher}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adicionando o projeto ao Tomcat}{19}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adicionando um projeto web ao Tomcat\relax }}{20}{figure.caption.14}}
\newlabel{fig:14}{{14}{20}{Adicionando um projeto web ao Tomcat\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adicionando depend\IeC {\^e}ncias ao projeto}{20}{subsubsection.3.1.2}}
\newlabel{lst:3}{{3}{21}{Adicionando dependências ao projeto}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Adicionando depend\IeC {\^e}ncias ao projeto}{21}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atualizando depend\IeC {\^e}ncias de um projeto  \textit  {Gradle} \relax }}{22}{figure.caption.15}}
\newlabel{fig:15}{{15}{22}{Atualizando dependências de um projeto \est {Gradle}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configurando a aplica\IeC {\c c}\IeC {\~a}o web}{22}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do projeto   \textit  {Java} / \textit  {Spring}   \textit  {MVC}  com pacote para arquivos de configura\IeC {\c c}\IeC {\~a}o\relax }}{23}{figure.caption.16}}
\newlabel{fig:16}{{16}{23}{Estrutura do projeto \spring com pacote para arquivos de configuração\relax }{figure.caption.16}{}}
\newlabel{lst:4}{{4}{24}{Classe AppInitializer}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Classe AppInitializer}{24}{lstlisting.4}}
\newlabel{lst:mvcconfig}{{5}{25}{Classe SpringMvcConfig}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Classe SpringMvcConfig}{25}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criando um projeto   \textit  {ASP.NET MVC}  5 no Visual Studio 2013}{30}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Criando um novo projeto no Visual Studio Community 2013\relax }}{31}{figure.caption.17}}
\newlabel{fig:17}{{17}{31}{Criando um novo projeto no Visual Studio Community 2013\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de um novo projeto web no Visual Studio\relax }}{32}{figure.caption.18}}
\newlabel{fig:18}{{18}{32}{Opções de um novo projeto web no Visual Studio\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de um projeto   \textit  {ASP.NET MVC}  5 \relax }}{33}{figure.caption.19}}
\newlabel{fig:19}{{19}{33}{Estrutura de um projeto \anmvc \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adicionando depend\IeC {\^e}ncias usando o NuGet}{34}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Acessando o console do NuGet\relax }}{35}{figure.caption.20}}
\newlabel{fig:20}{{20}{35}{Acessando o console do NuGet\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Console do NuGet\relax }}{35}{figure.caption.21}}
\newlabel{fig:21}{{21}{35}{Console do NuGet\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Console do NuGet\relax }}{36}{figure.caption.22}}
\newlabel{fig:22}{{22}{36}{Console do NuGet\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquivo adicional do Ninject\relax }}{36}{figure.caption.23}}
\newlabel{fig:23}{{23}{36}{Arquivo adicional do Ninject\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adicionando informa\IeC {\c c}\IeC {\~o}es de conex\IeC {\~a}o com o banco de dados}{36}{subsubsection.3.2.2}}
\newlabel{lst:6}{{6}{36}{Adicionando configurações de conexão ao Web.xml}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Adicionando configura\IeC {\c c}\IeC {\~o}es de conex\IeC {\~a}o ao Web.xml}{36}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclus\IeC {\~a}o}{37}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criando controllers e views}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criando um controller com uma a\IeC {\c c}\IeC {\~a}o que retorna uma p\IeC {\'a}gina}{39}{subsection.4.1}}
\newlabel{lst:7}{{7}{39}{Classe Person em Java}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Classe Person em Java}{39}{lstlisting.7}}
\newlabel{lst:8}{{8}{40}{Classe Person em C\#}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Classe Person em C\#}{40}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Java}{41}{subsubsection.4.1.1}}
\newlabel{lst:9}{{9}{41}{PersonController no projeto Spring}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}PersonController no projeto Spring}{41}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primeira view adicionada ao projeto Java\relax }}{42}{figure.caption.24}}
\newlabel{fig:24}{{24}{42}{Primeira view adicionada ao projeto Java\relax }{figure.caption.24}{}}
\newlabel{lst:10}{{10}{42}{Arquivo add.jsp}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Arquivo add.jsp}{42}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ASP.NET MVC}{43}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Adicionando um controller no Visual Studio\relax }}{43}{figure.caption.25}}
\newlabel{fig:25}{{25}{43}{Adicionando um controller no Visual Studio\relax }{figure.caption.25}{}}
\newlabel{lst:11}{{11}{44}{PersonController em C\#}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}PersonController em C\#}{44}{lstlisting.11}}
\newlabel{lst:12}{{12}{45}{A classe RouteConfig}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}A classe RouteConfig}{45}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Adicionando uma View no ASP.NET MVC\relax }}{46}{figure.caption.26}}
\newlabel{fig:26}{{26}{46}{Adicionando uma View no ASP.NET MVC\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces View adicionada ao projeto ASP.NET MVC\relax }}{46}{figure.caption.27}}
\newlabel{fig:27}{{27}{46}{View adicionada ao projeto ASP.NET MVC\relax }{figure.caption.27}{}}
\newlabel{lst:13}{{13}{47}{O arquivo Add.cshtml}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}O arquivo Add.cshtml}{47}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces View adicionada ao projeto ASP.NET MVC\relax }}{47}{figure.caption.28}}
\newlabel{fig:28}{{28}{47}{View adicionada ao projeto ASP.NET MVC\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criando a\IeC {\c c}\IeC {\~o}es parametrizadas}{48}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Java}{48}{subsubsection.4.2.1}}
\newlabel{lst:14}{{14}{48}{Ação de PersonController no projeto Java que responde ao método POST}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}A\IeC {\c c}\IeC {\~a}o de PersonController no projeto Java que responde ao m\IeC {\'e}todo POST}{48}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Enviando dados para o servidor\relax }}{49}{figure.caption.29}}
\newlabel{fig:29}{{29}{49}{Enviando dados para o servidor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Objeto person com par\IeC {\^a}metros corretamente populados no projeto Java\relax }}{50}{figure.caption.30}}
\newlabel{fig:30}{{30}{50}{Objeto person com parâmetros corretamente populados no projeto Java\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ASP.NET MVC}{50}{subsubsection.4.2.2}}
\newlabel{lst:15}{{15}{50}{PersonController do projeto ASP.NET com nova ação}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}PersonController do projeto ASP.NET com nova a\IeC {\c c}\IeC {\~a}o}{50}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Objeto person no ASP.NET MVC corretamente populado\relax }}{51}{figure.caption.31}}
\newlabel{fig:31}{{31}{51}{Objeto person no ASP.NET MVC corretamente populado\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retornando um objeto JSON}{52}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Java}{52}{subsubsection.4.3.1}}
\newlabel{lst:16}{{16}{52}{Ação no Spring MVC que retorna um objeto JSON}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}A\IeC {\c c}\IeC {\~a}o no Spring MVC que retorna um objeto JSON}{52}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado JSON no projeto Java\relax }}{53}{figure.caption.32}}
\newlabel{fig:32}{{32}{53}{Resultado JSON no projeto Java\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ASP.NET MVC}{53}{subsubsection.4.3.2}}
\newlabel{lst:17}{{17}{53}{Ação no ASP.NET MVC que retorna um objeto JSON}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}A\IeC {\c c}\IeC {\~a}o no ASP.NET MVC que retorna um objeto JSON}{53}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado JSON no projeto ASP.NET MVC\relax }}{54}{figure.caption.33}}
\newlabel{fig:33}{{33}{54}{Resultado JSON no projeto ASP.NET MVC\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gerando Views Din\IeC {\^a}micas}{54}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Java (JSTL)}{54}{subsubsection.4.4.1}}
\newlabel{lst:18}{{18}{54}{Ação no projeto Java que retorna uma página com a lista de Persons}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}A\IeC {\c c}\IeC {\~a}o no projeto Java que retorna uma p\IeC {\'a}gina com a lista de Persons}{54}{lstlisting.18}}
\newlabel{lst:19}{{19}{55}{Código da página list.jsp}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}C\IeC {\'o}digo da p\IeC {\'a}gina list.jsp}{55}{lstlisting.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado da p\IeC {\'a}gina list.jsp\relax }}{57}{figure.caption.34}}
\newlabel{fig:34}{{34}{57}{Resultado da página list.jsp\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ASP.NET (Razor)}{57}{subsubsection.4.4.2}}
\newlabel{lst:20}{{20}{57}{Ação que retorna a página list.cshtml}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}A\IeC {\c c}\IeC {\~a}o que retorna a p\IeC {\'a}gina list.cshtml}{57}{lstlisting.20}}
\newlabel{lst:21}{{21}{57}{Código fonte da página list.cshtml}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}C\IeC {\'o}digo fonte da p\IeC {\'a}gina list.cshtml}{57}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado da p\IeC {\'a}gina list.cshtml\relax }}{59}{figure.caption.35}}
\newlabel{fig:35}{{35}{59}{Resultado da página list.cshtml\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclus\IeC {\~a}o}{59}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes de servi\IeC {\c c}os e inje\IeC {\c c}\IeC {\~a}o de depend\IeC {\^e}ncias}{61}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes de servi\IeC {\c c}os}{61}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Java}{62}{subsubsection.5.1.1}}
\newlabel{lst:22}{{22}{62}{Interface PersonService}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Interface PersonService}{62}{lstlisting.22}}
\newlabel{lst:23}{{23}{62}{Classe PersonServiceImpl}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Classe PersonServiceImpl}{62}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}.NET}{63}{subsubsection.5.1.2}}
\newlabel{lst:24}{{24}{64}{Interface IPersonService}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Interface IPersonService}{64}{lstlisting.24}}
\newlabel{lst:25}{{25}{64}{Classe PersonService}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Classe PersonService}{64}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inje\IeC {\c c}\IeC {\~a}o de depend\IeC {\^e}ncias}{65}{subsection.5.2}}
\newlabel{lst:26}{{26}{65}{Exemplo de classes fortemente acopladas}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Exemplo de classes fortemente acopladas}{65}{lstlisting.26}}
\newlabel{lst:27}{{27}{66}{Exemplo de classes fracamente acopladas}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Exemplo de classes fracamente acopladas}{66}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Java}{67}{subsubsection.5.2.1}}
\newlabel{lst:28}{{28}{68}{PersonController utilizando PersonService no projeto Java/Spring}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}PersonController utilizando PersonService no projeto Java/Spring}{68}{lstlisting.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}.NET}{70}{subsubsection.5.2.2}}
\newlabel{lst:29}{{29}{70}{Classe NinjectWebCommon}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Classe NinjectWebCommon}{70}{lstlisting.29}}
\newlabel{lst:30}{{30}{71}{Registro de dependências no Ninject}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Registro de depend\IeC {\^e}ncias no Ninject}{71}{lstlisting.30}}
\newlabel{lst:31}{{31}{72}{PersonController do projeto ASP.NET MVC usando PersonService}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}PersonController do projeto ASP.NET MVC usando PersonService}{72}{lstlisting.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclus\IeC {\~a}o}{73}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entidades e reposit\IeC {\'o}rios}{75}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entidades}{75}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Java}{76}{subsubsection.6.1.1}}
\newlabel{lst:32}{{32}{76}{Classe BaseEntity no projeto Java}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Classe BaseEntity no projeto Java}{76}{lstlisting.32}}
\newlabel{lst:33}{{33}{76}{Classe Person herda de BaseEntity}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Classe Person herda de BaseEntity}{76}{lstlisting.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}.NET}{78}{subsubsection.6.1.2}}
\newlabel{lst:34}{{34}{78}{Classe BaseEntity no projeto ASP.NET}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Classe BaseEntity no projeto ASP.NET}{78}{lstlisting.34}}
\newlabel{lst:35}{{35}{79}{Classe Person no projeto ASP.NET agora herda de BaseEntity}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Classe Person no projeto ASP.NET agora herda de BaseEntity}{79}{lstlisting.35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Criando o contexto do banco de dados}{79}{paragraph.6.1.2.1}}
\newlabel{lst:36}{{36}{79}{Classe NetWebCrudContext representa o contexto do banco de dados}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Classe NetWebCrudContext representa o contexto do banco de dados}{79}{lstlisting.36}}
\newlabel{lst:37}{{37}{82}{Injeção do contexto do banco de dados}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Inje\IeC {\c c}\IeC {\~a}o do contexto do banco de dados}{82}{lstlisting.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relacionamentos entre entidades}{82}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Java}{82}{subsubsection.6.2.1}}
\newlabel{lst:38}{{38}{82}{Classe Contact no projeto Java}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Classe Contact no projeto Java}{82}{lstlisting.38}}
\newlabel{lst:39}{{39}{84}{Classe Person com relacionamento para Contact}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Classe Person com relacionamento para Contact}{84}{lstlisting.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tabelas geradas pelo Hibernate\relax }}{86}{figure.caption.36}}
\newlabel{fig:36}{{36}{86}{Tabelas geradas pelo Hibernate\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}.NET}{86}{subsubsection.6.2.2}}
\newlabel{lst:40}{{40}{86}{Classe Contact no projeto ASP.NET MVC}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Classe Contact no projeto ASP.NET MVC}{86}{lstlisting.40}}
\newlabel{lst:41}{{41}{87}{Classe Person no projeto ASP.NET com novas propriedades}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Classe Person no projeto ASP.NET com novas propriedades}{87}{lstlisting.41}}
\newlabel{lst:42}{{42}{87}{Classe NetWebCrudContext com o DbSet para Contact}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Classe NetWebCrudContext com o DbSet para Contact}{87}{lstlisting.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tabelas geradas pelo Entity Framework\relax }}{89}{figure.caption.37}}
\newlabel{fig:37}{{37}{89}{Tabelas geradas pelo Entity Framework\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reposit\IeC {\'o}rios}{89}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Java}{89}{subsubsection.6.3.1}}
\newlabel{lst:43}{{43}{90}{Interface GenericRepository}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Interface GenericRepository}{90}{lstlisting.43}}
\newlabel{lst:44}{{44}{90}{Classe GenericRepositoryImpl}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Classe GenericRepositoryImpl}{90}{lstlisting.44}}
\newlabel{lst:45}{{45}{93}{Interface PersonRepository}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Interface PersonRepository}{93}{lstlisting.45}}
\newlabel{lst:46}{{46}{93}{Classe PersonRepositoryImpl}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Classe PersonRepositoryImpl}{93}{lstlisting.46}}
\newlabel{lst:47}{{47}{94}{PersonServiceImpl fazendo uso de PersonRepository}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}PersonServiceImpl fazendo uso de PersonRepository}{94}{lstlisting.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}.NET}{96}{subsection.6.4}}
\newlabel{lst:48}{{48}{96}{Interface IGenericRepository}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Interface IGenericRepository}{96}{lstlisting.48}}
\newlabel{lst:49}{{49}{97}{Classe GenericRepository}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Classe GenericRepository}{97}{lstlisting.49}}
\newlabel{lst:50}{{50}{100}{Interfaces IPersonRepository e IContactRepository}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Interfaces IPersonRepository e IContactRepository}{100}{lstlisting.50}}
\newlabel{lst:51}{{51}{100}{Classes PersonRepository e ContactRepository}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Classes PersonRepository e ContactRepository}{100}{lstlisting.51}}
\newlabel{lst:52}{{52}{101}{Configuração de injeção de repositórios no projeto ASP.NET MVC}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Configura\IeC {\c c}\IeC {\~a}o de inje\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rios no projeto ASP.NET MVC}{101}{lstlisting.52}}
\newlabel{lst:53}{{53}{102}{Classe PersonService utilizando ambos os repositórios no projeto ASP.NET MVC}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Classe PersonService utilizando ambos os reposit\IeC {\'o}rios no projeto ASP.NET MVC}{102}{lstlisting.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclus\IeC {\~a}o}{104}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{106}{section.7}}
