\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o de ambiente de desenvolvimento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o do MySQL}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de instala\IeC {\c c}\IeC {\~a}o do   \textit  {MySQL}  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sql1}{{1}{2}{Opções de instalação do \mysql \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O   \textit  {MySQL}   \textit  {Workbench} \relax }}{3}{figure.caption.2}}
\newlabel{fig:sql2}{{2}{3}{O \mysql \est {Workbench}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparando o ambiente Java}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instalando JDK 8}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O instalador do JDK 8\relax }}{4}{figure.caption.3}}
\newlabel{fig:jdk1}{{3}{4}{O instalador do JDK 8\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configurando a vari\IeC {\'a}vel PATH\relax }}{5}{figure.caption.4}}
\newlabel{fig:path}{{4}{5}{Configurando a variável PATH\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instalando o Eclipse Luna}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eclipse rec\IeC {\'e}m instalado\relax }}{6}{figure.caption.5}}
\newlabel{fig:eclipse1}{{5}{6}{Eclipse recém instalado\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instalando o plugin do Gradle}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalando o plugin do Gradle\relax }}{7}{figure.caption.6}}
\newlabel{fig:gradle1}{{6}{7}{Instalando o plugin do Gradle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Instalando o Apache Tomcat 8 como servidor de desenvolvimento do Eclipse}{7}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela pra adicionar servidores no Eclipse\relax }}{8}{figure.caption.7}}
\newlabel{fig:tomcat1}{{7}{8}{Janela pra adicionar servidores no Eclipse\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instalando o Visual Studio Community 2013}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalador do Visual Studio Community 2013\relax }}{9}{figure.caption.8}}
\newlabel{fig:vs1}{{8}{9}{Instalador do Visual Studio Community 2013\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela inicial do Visual Studio Community 2013\relax }}{10}{figure.caption.9}}
\newlabel{fig:vs2}{{9}{10}{Tela inicial do Visual Studio Community 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclus\IeC {\~a}o}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criando projetos web no padr\IeC {\~a}o MVC}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criando um projeto do Gradle no Eclipse}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Criando um projeto do Gradle\relax }}{11}{figure.caption.10}}
\newlabel{fig:gradleproject}{{10}{11}{Criando um projeto do Gradle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura inicial de um projeto do Gradle\relax }}{12}{figure.caption.11}}
\newlabel{fig:gradletree}{{11}{12}{Estrutura inicial de um projeto do Gradle\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces O arquivo build.gradle\relax }}{13}{listing.1}}
\newlabel{lst:1}{{1}{13}{O arquivo build.gradle\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura do projeto com a pasta WebContent\relax }}{13}{figure.caption.12}}
\newlabel{fig:12}{{12}{13}{Estrutura do projeto com a pasta WebContent\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Arquivo gradle.build com novos plugins\relax }}{13}{listing.2}}
\newlabel{lst:2}{{2}{13}{Arquivo gradle.build com novos plugins\relax }{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gradle Task Quick Launcher\relax }}{14}{figure.caption.13}}
\newlabel{fig:13}{{13}{14}{Gradle Task Quick Launcher\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adicionando o projeto ao Tomcat}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adicionando um projeto web ao Tomcat\relax }}{15}{figure.caption.14}}
\newlabel{fig:14}{{14}{15}{Adicionando um projeto web ao Tomcat\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adicionando depend\IeC {\^e}ncias ao projeto}{15}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Adicionando depend\IeC {\^e}ncias ao projeto\relax }}{16}{listing.3}}
\newlabel{lst:3}{{3}{16}{Adicionando dependências ao projeto\relax }{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atualizando depend\IeC {\^e}ncias de um projeto Gradle\relax }}{17}{figure.caption.15}}
\newlabel{fig:15}{{15}{17}{Atualizando dependências de um projeto Gradle\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configurando a aplica\IeC {\c c}\IeC {\~a}o web}{17}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do projeto   \textit  {Java} / \textit  {Spring}   \textit  {MVC}  com pacote para arquivos de configura\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.16}}
\newlabel{fig:16}{{16}{18}{Estrutura do projeto \spring com pacote para arquivos de configuração\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Classe AppInitializer\relax }}{19}{listing.4}}
\newlabel{lst:4}{{4}{19}{Classe AppInitializer\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Classe SpringMvcConfig\relax }}{21}{listing.5}}
\newlabel{lst:6}{{5}{21}{Classe SpringMvcConfig\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Criando um projeto   \textit  {ASP.NET MVC}  5 no Visual Studio 2013}{22}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Criando um novo projeto no Visual Studio Community 2013\relax }}{23}{figure.caption.17}}
\newlabel{fig:17}{{17}{23}{Criando um novo projeto no Visual Studio Community 2013\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de um novo projeto web no Visual Studio\relax }}{24}{figure.caption.18}}
\newlabel{fig:18}{{18}{24}{Opções de um novo projeto web no Visual Studio\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de um projeto   \textit  {ASP.NET MVC}  5 \relax }}{25}{figure.caption.19}}
\newlabel{fig:19}{{19}{25}{Estrutura de um projeto \anmvc \relax }{figure.caption.19}{}}
