\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o de ambiente de desenvolvimento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o do MySQL}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de instala\IeC {\c c}\IeC {\~a}o do   \textit  {MySQL}  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sql1}{{1}{2}{Opções de instalação do \mysql \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O   \textit  {MySQL}   \textit  {Workbench} \relax }}{3}{figure.caption.2}}
\newlabel{fig:sql2}{{2}{3}{O \mysql \est {Workbench}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparando o ambiente Java}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instalando JDK 8}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O instalador do JDK 8\relax }}{4}{figure.caption.3}}
\newlabel{fig:jdk1}{{3}{4}{O instalador do JDK 8\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configurando a vari\IeC {\'a}vel PATH\relax }}{5}{figure.caption.4}}
\newlabel{fig:path}{{4}{5}{Configurando a variável PATH\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instalando o Eclipse Luna}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eclipse rec\IeC {\'e}m instalado\relax }}{6}{figure.caption.5}}
\newlabel{fig:eclipse1}{{5}{6}{Eclipse recém instalado\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instalando o plugin do Gradle}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalando o plugin do Gradle\relax }}{7}{figure.caption.6}}
\newlabel{fig:gradle1}{{6}{7}{Instalando o plugin do Gradle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Instalando o Apache Tomcat 8 como servidor de desenvolvimento do Eclipse}{7}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela pra adicionar servidores no Eclipse\relax }}{8}{figure.caption.7}}
\newlabel{fig:tomcat1}{{7}{8}{Janela pra adicionar servidores no Eclipse\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instalando o Visual Studio Community 2013}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalador do Visual Studio Community 2013\relax }}{9}{figure.caption.8}}
\newlabel{fig:vs1}{{8}{9}{Instalador do Visual Studio Community 2013\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela inicial do Visual Studio Community 2013\relax }}{10}{figure.caption.9}}
\newlabel{fig:vs2}{{9}{10}{Tela inicial do Visual Studio Community 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclus\IeC {\~a}o}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criando projetos web no padr\IeC {\~a}o MVC}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criando um projeto do Gradle no Eclipse}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Criando um projeto do Gradle\relax }}{11}{figure.caption.10}}
\newlabel{fig:gradleproject}{{10}{11}{Criando um projeto do Gradle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura inicial de um projeto do Gradle\relax }}{12}{figure.caption.11}}
\newlabel{fig:gradletree}{{11}{12}{Estrutura inicial de um projeto do Gradle\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces O arquivo build.gradle\relax }}{13}{listing.1}}
\newlabel{lst:1}{{1}{13}{O arquivo build.gradle\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura do projeto com a pasta WebContent\relax }}{13}{figure.caption.12}}
\newlabel{fig:12}{{12}{13}{Estrutura do projeto com a pasta WebContent\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Arquivo gradle.build com novos plugins\relax }}{13}{listing.2}}
\newlabel{lst:2}{{2}{13}{Arquivo gradle.build com novos plugins\relax }{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gradle Task Quick Launcher\relax }}{14}{figure.caption.13}}
\newlabel{fig:13}{{13}{14}{Gradle Task Quick Launcher\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adicionando o projeto ao Tomcat}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adicionando um projeto web ao Tomcat\relax }}{15}{figure.caption.14}}
\newlabel{fig:14}{{14}{15}{Adicionando um projeto web ao Tomcat\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adicionando depend\IeC {\^e}ncias ao projeto}{15}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Adicionando depend\IeC {\^e}ncias ao projeto\relax }}{16}{listing.3}}
\newlabel{lst:3}{{3}{16}{Adicionando dependências ao projeto\relax }{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atualizando depend\IeC {\^e}ncias de um projeto Gradle\relax }}{17}{figure.caption.15}}
\newlabel{fig:15}{{15}{17}{Atualizando dependências de um projeto Gradle\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configurando a aplica\IeC {\c c}\IeC {\~a}o web}{17}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do projeto   \textit  {Java} / \textit  {Spring}   \textit  {MVC}  com pacote para arquivos de configura\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.16}}
\newlabel{fig:16}{{16}{18}{Estrutura do projeto \spring com pacote para arquivos de configuração\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Classe AppInitializer\relax }}{19}{listing.4}}
\newlabel{lst:4}{{4}{19}{Classe AppInitializer\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Classe SpringMvcConfig\relax }}{21}{listing.5}}
\newlabel{lst:6}{{5}{21}{Classe SpringMvcConfig\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criando um projeto   \textit  {ASP.NET MVC}  5 no Visual Studio 2013}{22}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Criando um novo projeto no Visual Studio Community 2013\relax }}{23}{figure.caption.17}}
\newlabel{fig:17}{{17}{23}{Criando um novo projeto no Visual Studio Community 2013\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de um novo projeto web no Visual Studio\relax }}{24}{figure.caption.18}}
\newlabel{fig:18}{{18}{24}{Opções de um novo projeto web no Visual Studio\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de um projeto   \textit  {ASP.NET MVC}  5 \relax }}{25}{figure.caption.19}}
\newlabel{fig:19}{{19}{25}{Estrutura de um projeto \anmvc \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adicionando depend\IeC {\^e}ncias usando o NuGet}{26}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Acessando o console do NuGet\relax }}{26}{figure.caption.20}}
\newlabel{fig:20}{{20}{26}{Acessando o console do NuGet\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Console do NuGet\relax }}{27}{figure.caption.21}}
\newlabel{fig:21}{{21}{27}{Console do NuGet\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Console do NuGet\relax }}{27}{figure.caption.22}}
\newlabel{fig:22}{{22}{27}{Console do NuGet\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquivo adicional do Ninject\relax }}{28}{figure.caption.23}}
\newlabel{fig:23}{{23}{28}{Arquivo adicional do Ninject\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adicionando informa\IeC {\c c}\IeC {\~o}es de conex\IeC {\~a}o com o banco de dados}{28}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Adicionando configura\IeC {\c c}\IeC {\~o}es de conex\IeC {\~a}o ao Web.xml\relax }}{28}{listing.6}}
\newlabel{lst:6}{{6}{28}{Adicionando configurações de conexão ao Web.xml\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclus\IeC {\~a}o}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criando controllers e views}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criando um controller com uma a\IeC {\c c}\IeC {\~a}o que retorna uma p\IeC {\'a}gina}{29}{subsection.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Classe Person em Java\relax }}{30}{listing.7}}
\newlabel{lst:7}{{7}{30}{Classe Person em Java\relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Classe Person em C\#\relax }}{30}{listing.8}}
\newlabel{lst:8}{{8}{30}{Classe Person em C\#\relax }{listing.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Java}{31}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces PersonController no projeto Spring\relax }}{31}{listing.9}}
\newlabel{lst:9}{{9}{31}{PersonController no projeto Spring\relax }{listing.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primeira view adicionada ao projeto Java\relax }}{32}{figure.caption.24}}
\newlabel{fig:24}{{24}{32}{Primeira view adicionada ao projeto Java\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Arquivo add.jsp\relax }}{32}{listing.10}}
\newlabel{lst:10}{{10}{32}{Arquivo add.jsp\relax }{listing.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ASP.NET MVC}{32}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Adicionando um controller no Visual Studio\relax }}{33}{figure.caption.25}}
\newlabel{fig:25}{{25}{33}{Adicionando um controller no Visual Studio\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces PersonController em C\#\relax }}{33}{listing.11}}
\newlabel{lst:11}{{11}{33}{PersonController em C\#\relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces A classe RouteConfig\relax }}{34}{listing.12}}
\newlabel{lst:12}{{12}{34}{A classe RouteConfig\relax }{listing.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Adicionando uma View no ASP.NET MVC\relax }}{35}{figure.caption.26}}
\newlabel{fig:26}{{26}{35}{Adicionando uma View no ASP.NET MVC\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces View adicionada ao projeto ASP.NET MVC\relax }}{35}{figure.caption.27}}
\newlabel{fig:27}{{27}{35}{View adicionada ao projeto ASP.NET MVC\relax }{figure.caption.27}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces O arquivo Add.cshtml\relax }}{36}{listing.13}}
\newlabel{lst:13}{{13}{36}{O arquivo Add.cshtml\relax }{listing.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces View adicionada ao projeto ASP.NET MVC\relax }}{36}{figure.caption.28}}
\newlabel{fig:28}{{28}{36}{View adicionada ao projeto ASP.NET MVC\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criando a\IeC {\c c}\IeC {\~o}es parametrizadas}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Java}{36}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces A\IeC {\c c}\IeC {\~a}o de PersonController no projeto Java que responde ao m\IeC {\'e}todo POST\relax }}{37}{listing.14}}
\newlabel{lst:14}{{14}{37}{Ação de PersonController no projeto Java que responde ao método POST\relax }{listing.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Enviando dados para o servidor\relax }}{37}{figure.caption.29}}
\newlabel{fig:29}{{29}{37}{Enviando dados para o servidor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Objeto person com par\IeC {\^a}metros corretamente populados no projeto Java\relax }}{38}{figure.caption.30}}
\newlabel{fig:30}{{30}{38}{Objeto person com parâmetros corretamente populados no projeto Java\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ASP.NET MVC}{38}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces PersonController do projeto ASP.NET com nova a\IeC {\c c}\IeC {\~a}o\relax }}{39}{listing.15}}
\newlabel{lst:15}{{15}{39}{PersonController do projeto ASP.NET com nova ação\relax }{listing.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Objeto person no ASP.NET MVC corretamente populado\relax }}{39}{figure.caption.31}}
\newlabel{fig:31}{{31}{39}{Objeto person no ASP.NET MVC corretamente populado\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retornando um objeto JSON}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Java}{40}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces A\IeC {\c c}\IeC {\~a}o no Spring MVC que retorna um objeto JSON\relax }}{40}{listing.16}}
\newlabel{lst:16}{{16}{40}{Ação no Spring MVC que retorna um objeto JSON\relax }{listing.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado JSON no projeto Java\relax }}{40}{figure.caption.32}}
\newlabel{fig:32}{{32}{40}{Resultado JSON no projeto Java\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ASP.NET MVC}{41}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces A\IeC {\c c}\IeC {\~a}o no ASP.NET MVC que retorna um objeto JSON\relax }}{41}{listing.17}}
\newlabel{lst:17}{{17}{41}{Ação no ASP.NET MVC que retorna um objeto JSON\relax }{listing.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado JSON no projeto ASP.NET MVC\relax }}{41}{figure.caption.33}}
\newlabel{fig:33}{{33}{41}{Resultado JSON no projeto ASP.NET MVC\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gerando Views Din\IeC {\^a}micas}{41}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Java (JSTL)}{42}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces A\IeC {\c c}\IeC {\~a}o no projeto Java que retorna uma p\IeC {\'a}gina com a lista de Persons\relax }}{42}{listing.18}}
\newlabel{lst:18}{{18}{42}{Ação no projeto Java que retorna uma página com a lista de Persons\relax }{listing.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces C\IeC {\'o}digo da p\IeC {\'a}gina list.jsp\relax }}{43}{listing.19}}
\newlabel{lst:19}{{19}{43}{Código da página list.jsp\relax }{listing.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado da p\IeC {\'a}gina list.jsp\relax }}{44}{figure.caption.34}}
\newlabel{fig:34}{{34}{44}{Resultado da página list.jsp\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ASP.NET (Razor)}{44}{subsubsection.4.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces A\IeC {\c c}\IeC {\~a}o que retorna a p\IeC {\'a}gina list.cshtml\relax }}{44}{listing.20}}
\newlabel{lst:20}{{20}{44}{Ação que retorna a página list.cshtml\relax }{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces C\IeC {\'o}digo fonte da p\IeC {\'a}gina list.cshtml\relax }}{45}{listing.21}}
\newlabel{lst:21}{{21}{45}{Código fonte da página list.cshtml\relax }{listing.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado da p\IeC {\'a}gina list.cshtml\relax }}{45}{figure.caption.35}}
\newlabel{fig:35}{{35}{45}{Resultado da página list.cshtml\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclus\IeC {\~a}o}{46}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes de servi\IeC {\c c}os e inje\IeC {\c c}\IeC {\~a}o de depend\IeC {\^e}ncias}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes de servi\IeC {\c c}os}{47}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Java}{47}{subsubsection.5.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Interface PersonService\relax }}{47}{listing.22}}
\newlabel{lst:22}{{22}{48}{Interface PersonService\relax }{listing.22}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Classe PersonServiceImpl\relax }}{48}{listing.23}}
\newlabel{lst:23}{{23}{48}{Classe PersonServiceImpl\relax }{listing.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}.NET}{49}{subsubsection.5.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Interface IPersonService\relax }}{49}{listing.24}}
\newlabel{lst:24}{{24}{49}{Interface IPersonService\relax }{listing.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Classe PersonService\relax }}{50}{listing.25}}
\newlabel{lst:25}{{25}{50}{Classe PersonService\relax }{listing.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inje\IeC {\c c}\IeC {\~a}o de depend\IeC {\^e}ncias}{50}{subsection.5.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Exemplo de classes fortemente acopladas\relax }}{51}{listing.26}}
\newlabel{lst:26}{{26}{51}{Exemplo de classes fortemente acopladas\relax }{listing.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Exemplo de classes fracamente acopladas\relax }}{51}{listing.27}}
\newlabel{lst:27}{{27}{51}{Exemplo de classes fracamente acopladas\relax }{listing.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Java}{52}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces PersonController utilizando PersonService no projeto Java/Spring\relax }}{53}{listing.28}}
\newlabel{lst:28}{{28}{53}{PersonController utilizando PersonService no projeto Java/Spring\relax }{listing.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}.NET}{53}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Classe NinjectWebCommon\relax }}{54}{listing.29}}
\newlabel{lst:29}{{29}{54}{Classe NinjectWebCommon\relax }{listing.29}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Registro de depend\IeC {\^e}ncias no Ninject\relax }}{54}{listing.30}}
\newlabel{lst:30}{{30}{54}{Registro de dependências no Ninject\relax }{listing.30}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces PersonController do projeto ASP.NET MVC usando PersonService\relax }}{55}{listing.31}}
\newlabel{lst:31}{{31}{55}{PersonController do projeto ASP.NET MVC usando PersonService\relax }{listing.31}{}}
