\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado da arte}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumo dos resultados alcan\IeC {\c c}ados}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Publico alvo}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metodologia de pesquisa}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o de ambiente de desenvolvimento}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o do MySQL}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de instala\IeC {\c c}\IeC {\~a}o do   \textit  {MySQL} \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sql1}{{1}{5}{Opções de instalação do \mysql \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O   \textit  {MySQL}  \textit  {Workbench}\relax }}{6}{figure.caption.2}}
\newlabel{fig:sql2}{{2}{6}{O \mysql \est {Workbench}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparando o ambiente  \textit  {Java}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instalando JDK 8}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O instalador do  \textit  {JDK 8}\relax }}{7}{figure.caption.3}}
\newlabel{fig:jdk1}{{3}{7}{O instalador do \sigla {JDK 8}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configurando a vari\IeC {\'a}vel  \textit  {PATH}\relax }}{8}{figure.caption.4}}
\newlabel{fig:path}{{4}{8}{Configurando a variável \est {PATH}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instalando o  \textit  {Eclipse Luna}}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {Eclipse} rec\IeC {\'e}m instalado\relax }}{9}{figure.caption.5}}
\newlabel{fig:eclipse1}{{5}{9}{\est {Eclipse} recém instalado\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instalando o  \textit  {plugin} do  \textit  {Gradle}}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalando o  \textit  {plugin} do  \textit  {Gradle}\relax }}{10}{figure.caption.6}}
\newlabel{fig:gradle1}{{6}{10}{Instalando o \est {plugin} do \est {Gradle}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Instalando o  \textit  {Apache Tomcat 8} como servidor de desenvolvimento do  \textit  {Eclipse}}{10}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela pra adicionar servidores no  \textit  {Eclipse}\relax }}{11}{figure.caption.7}}
\newlabel{fig:tomcat1}{{7}{11}{Janela pra adicionar servidores no \est {Eclipse}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instalando o  \textit  {Visual Studio Community 2013}}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalador do Visual Studio Community 2013\relax }}{12}{figure.caption.8}}
\newlabel{fig:vs1}{{8}{12}{Instalador do Visual Studio Community 2013\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela inicial do  \textit  {Visual Studio Community 2013}\relax }}{13}{figure.caption.9}}
\newlabel{fig:vs2}{{9}{13}{Tela inicial do \est {Visual Studio Community 2013}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclus\IeC {\~a}o}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criando projetos web no padr\IeC {\~a}o  \textit  {MVC}}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criando um projeto do  \textit  {Gradle} no  \textit  {Eclipse}}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Criando um projeto do  \textit  {Gradle}\relax }}{15}{figure.caption.10}}
\newlabel{fig:gradleproject}{{10}{15}{Criando um projeto do \est {Gradle}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura inicial de um projeto do  \textit  {Gradle}\relax }}{15}{figure.caption.11}}
\newlabel{fig:gradletree}{{11}{15}{Estrutura inicial de um projeto do \est {Gradle}\relax }{figure.caption.11}{}}
\newlabel{lst:1}{{1}{16}{O arquivo \est {build.gradle}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}O arquivo  \textit  {build.gradle}}{16}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura do projeto com a pasta  \textit  {WebContent}\relax }}{17}{figure.caption.12}}
\newlabel{fig:12}{{12}{17}{Estrutura do projeto com a pasta \est {WebContent}\relax }{figure.caption.12}{}}
\newlabel{lst:2}{{2}{17}{Arquivo \arquivo {build.gradle} com novos \est {plugins}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arquivo  \textit  {build.gradle} com novos  \textit  {plugins}}{17}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textit  {Gradle Task Quick Launcher}\relax }}{17}{figure.caption.13}}
\newlabel{fig:13}{{13}{17}{\est {Gradle Task Quick Launcher}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adicionando o projeto ao  \textit  {Tomcat}}{18}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adicionando um projeto web ao  \textit  {Tomcat}\relax }}{18}{figure.caption.14}}
\newlabel{fig:14}{{14}{18}{Adicionando um projeto web ao \est {Tomcat}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adicionando depend\IeC {\^e}ncias ao projeto}{18}{subsubsection.3.1.2}}
\newlabel{lst:3}{{3}{19}{Adicionando dependências ao projeto}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Adicionando depend\IeC {\^e}ncias ao projeto}{19}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atualizando depend\IeC {\^e}ncias de um projeto  \textit  {Gradle}\relax }}{20}{figure.caption.15}}
\newlabel{fig:15}{{15}{20}{Atualizando dependências de um projeto \est {Gradle}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configurando a aplica\IeC {\c c}\IeC {\~a}o  \textit  {web}}{20}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do projeto   \textit  {Java/Spring MVC} com pacote para arquivos de configura\IeC {\c c}\IeC {\~a}o\relax }}{21}{figure.caption.16}}
\newlabel{fig:16}{{16}{21}{Estrutura do projeto \spring com pacote para arquivos de configuração\relax }{figure.caption.16}{}}
\newlabel{lst:4}{{4}{21}{Classe \classe {AppInitializer}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Classe  \textit  {AppInitializer}}{21}{lstlisting.4}}
\newlabel{lst:mvcconfig}{{5}{22}{Classe \classe {SpringMvcConfig}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Classe  \textit  {SpringMvcConfig}}{22}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criando um projeto   \textit  {ASP.NET MVC} 5 no  \textit  {Visual Studio Community 2013}}{26}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Criando um novo projeto no  \textit  {Visual Studio Community 2013}\relax }}{26}{figure.caption.17}}
\newlabel{fig:17}{{17}{26}{Criando um novo projeto no \est {Visual Studio Community 2013}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de um novo projeto  \textit  {web} no  \textit  {Visual Studio}\relax }}{27}{figure.caption.18}}
\newlabel{fig:18}{{18}{27}{Opções de um novo projeto \est {web} no \est {Visual Studio}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de um projeto   \textit  {ASP.NET MVC} 5 \relax }}{28}{figure.caption.19}}
\newlabel{fig:19}{{19}{28}{Estrutura de um projeto \anmvc \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adicionando depend\IeC {\^e}ncias usando o  \textit  {NuGet}}{29}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Acessando o console do  \textit  {NuGet}\relax }}{29}{figure.caption.20}}
\newlabel{fig:20}{{20}{29}{Acessando o console do \est {NuGet}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Console do NuGet\relax }}{30}{figure.caption.21}}
\newlabel{fig:21}{{21}{30}{Console do NuGet\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Console do  \textit  {NuGet}\relax }}{30}{figure.caption.22}}
\newlabel{fig:22}{{22}{30}{Console do \est {NuGet}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquivo adicional do  \textit  {Ninject}\relax }}{31}{figure.caption.23}}
\newlabel{fig:23}{{23}{31}{Arquivo adicional do \est {Ninject}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adicionando informa\IeC {\c c}\IeC {\~o}es de conex\IeC {\~a}o com o banco de dados}{31}{subsubsection.3.2.2}}
\newlabel{lst:6}{{6}{31}{Adicionando configurações de conexão ao \arquivo {Web.xml}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Adicionando configura\IeC {\c c}\IeC {\~o}es de conex\IeC {\~a}o ao  \textit  {Web.xml}}{31}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclus\IeC {\~a}o}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criando controllers e views}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criando um  \textit  {controller} com uma a\IeC {\c c}\IeC {\~a}o que retorna uma p\IeC {\'a}gina}{33}{subsection.4.1}}
\newlabel{lst:7}{{7}{33}{Classe \classe {Person} em Java}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Classe  \textit  {Person} em Java}{33}{lstlisting.7}}
\newlabel{lst:8}{{8}{34}{Classe \classe {Person} em C\#}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Classe  \textit  {Person} em C\#}{34}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Java}{34}{subsubsection.4.1.1}}
\newlabel{lst:9}{{9}{34}{\classe {PersonController} no projeto \est {Spring}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9} \textit  {PersonController} no projeto  \textit  {Spring}}{34}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primeira  \textit  {view} adicionada ao projeto  \textit  {Java}\relax }}{35}{figure.caption.24}}
\newlabel{fig:24}{{24}{35}{Primeira \est {view} adicionada ao projeto \lang {Java}\relax }{figure.caption.24}{}}
\newlabel{lst:10}{{10}{35}{Arquivo \arquivo {add.jsp}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Arquivo  \textit  {add.jsp}}{35}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ASP.NET MVC}{36}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Adicionando um controller no Visual Studio\relax }}{36}{figure.caption.25}}
\newlabel{fig:25}{{25}{36}{Adicionando um controller no Visual Studio\relax }{figure.caption.25}{}}
\newlabel{lst:11}{{11}{36}{\classe {PersonController} em \lang {C\#}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11} \textit  {PersonController} em  \textit  {C\#}}{36}{lstlisting.11}}
\newlabel{lst:12}{{12}{37}{A classe \classe {RouteConfig}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}A classe  \textit  {RouteConfig}}{37}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Adicionando uma  \textit  {view} no  \textit  {ASP.NET MVC}\relax }}{38}{figure.caption.26}}
\newlabel{fig:26}{{26}{38}{Adicionando uma \est {view} no \est {ASP.NET MVC}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \textit  {View} adicionada ao projeto  \textit  {ASP.NET MVC}\relax }}{38}{figure.caption.27}}
\newlabel{fig:27}{{27}{38}{\est {View} adicionada ao projeto \est {ASP.NET MVC}\relax }{figure.caption.27}{}}
\newlabel{lst:13}{{13}{39}{O arquivo \arquivo {Add.cshtml}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}O arquivo  \textit  {Add.cshtml}}{39}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado de exibi\IeC {\c c}\IeC {\~a}o da  \textit  {view}\relax }}{39}{figure.caption.28}}
\newlabel{fig:28}{{28}{39}{Resultado de exibição da \est {view}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criando a\IeC {\c c}\IeC {\~o}es parametrizadas}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Java}{40}{subsubsection.4.2.1}}
\newlabel{lst:14}{{14}{40}{Ação de \classe {PersonController} no projeto Java que responde ao método \est {POST}}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}A\IeC {\c c}\IeC {\~a}o de  \textit  {PersonController} no projeto Java que responde ao m\IeC {\'e}todo  \textit  {POST}}{40}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Enviando dados para o servidor\relax }}{41}{figure.caption.29}}
\newlabel{fig:29}{{29}{41}{Enviando dados para o servidor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Objeto  \textit  {person} com par\IeC {\^a}metros corretamente populados no projeto  \textit  {Java}\relax }}{41}{figure.caption.30}}
\newlabel{fig:30}{{30}{41}{Objeto \est {person} com parâmetros corretamente populados no projeto \lang {Java}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ASP.NET MVC}{42}{subsubsection.4.2.2}}
\newlabel{lst:15}{{15}{42}{\classe {PersonController} do projeto \est {ASP.NET} com nova ação}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15} \textit  {PersonController} do projeto  \textit  {ASP.NET} com nova a\IeC {\c c}\IeC {\~a}o}{42}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Objeto  \textit  {person} no  \textit  {ASP.NET MVC} corretamente populado\relax }}{43}{figure.caption.31}}
\newlabel{fig:31}{{31}{43}{Objeto \est {person} no \est {ASP.NET MVC} corretamente populado\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retornando um objeto JSON}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Java}{43}{subsubsection.4.3.1}}
\newlabel{lst:16}{{16}{43}{Ação no \est {Spring MVC} que retorna um objeto \sigla {JSON}}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}A\IeC {\c c}\IeC {\~a}o no  \textit  {Spring MVC} que retorna um objeto  \textit  {JSON}}{43}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado  \textit  {JSON} no projeto  \textit  {Java}\relax }}{44}{figure.caption.32}}
\newlabel{fig:32}{{32}{44}{Resultado \sigla {JSON} no projeto \lang {Java}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ASP.NET MVC}{44}{subsubsection.4.3.2}}
\newlabel{lst:17}{{17}{44}{Ação no \est {ASP.NET MVC} que retorna um objeto \sigla {JSON}}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}A\IeC {\c c}\IeC {\~a}o no  \textit  {ASP.NET MVC} que retorna um objeto  \textit  {JSON}}{44}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado  \textit  {JSON} no projeto  \textit  {ASP.NET MVC}\relax }}{45}{figure.caption.33}}
\newlabel{fig:33}{{33}{45}{Resultado \sigla {JSON} no projeto \est {ASP.NET MVC}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gerando  \textit  {Views} Din\IeC {\^a}micas}{45}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Java (JSTL)}{45}{subsubsection.4.4.1}}
\newlabel{lst:18}{{18}{45}{Ação no projeto \lang {Java} que retorna uma página com a lista de \classe {Persons}}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}A\IeC {\c c}\IeC {\~a}o no projeto  \textit  {Java} que retorna uma p\IeC {\'a}gina com a lista de  \textit  {Persons}}{45}{lstlisting.18}}
\newlabel{lst:19}{{19}{46}{Código da página \arquivo {list.jsp}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}C\IeC {\'o}digo da p\IeC {\'a}gina  \textit  {list.jsp}}{46}{lstlisting.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado da p\IeC {\'a}gina  \textit  {list.jsp}\relax }}{47}{figure.caption.34}}
\newlabel{fig:34}{{34}{47}{Resultado da página \arquivo {list.jsp}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ASP.NET (Razor)}{47}{subsubsection.4.4.2}}
\newlabel{lst:20}{{20}{47}{Ação que retorna a página \arquivo {list.cshtml}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}A\IeC {\c c}\IeC {\~a}o que retorna a p\IeC {\'a}gina  \textit  {list.cshtml}}{47}{lstlisting.20}}
\newlabel{lst:21}{{21}{47}{Código fonte da página \arquivo {list.cshtml}}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}C\IeC {\'o}digo fonte da p\IeC {\'a}gina  \textit  {list.cshtml}}{47}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado da p\IeC {\'a}gina  \textit  {list.cshtml}\relax }}{49}{figure.caption.35}}
\newlabel{fig:35}{{35}{49}{Resultado da página \arquivo {list.cshtml}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclus\IeC {\~a}o}{49}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes de servi\IeC {\c c}os e inje\IeC {\c c}\IeC {\~a}o de depend\IeC {\^e}ncias}{51}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes de servi\IeC {\c c}os}{51}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Java}{51}{subsubsection.5.1.1}}
\newlabel{lst:22}{{22}{51}{\est {Interface} \classe {PersonService}}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22} \textit  {Interface}  \textit  {PersonService}}{51}{lstlisting.22}}
\newlabel{lst:23}{{23}{52}{Classe \classe {PersonServiceImpl}}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Classe  \textit  {PersonServiceImpl}}{52}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}.NET}{53}{subsubsection.5.1.2}}
\newlabel{lst:24}{{24}{53}{\est {Interface} \classe {IPersonService}}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24} \textit  {Interface}  \textit  {IPersonService}}{53}{lstlisting.24}}
\newlabel{lst:25}{{25}{53}{Classe \classe {PersonService}}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Classe  \textit  {PersonService}}{53}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inje\IeC {\c c}\IeC {\~a}o de depend\IeC {\^e}ncias}{54}{subsection.5.2}}
\newlabel{lst:26}{{26}{54}{Exemplo de classes fortemente acopladas}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Exemplo de classes fortemente acopladas}{54}{lstlisting.26}}
\newlabel{lst:27}{{27}{55}{Exemplo de classes fracamente acopladas}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Exemplo de classes fracamente acopladas}{55}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Java}{55}{subsubsection.5.2.1}}
\newlabel{lst:28}{{28}{56}{\classe {PersonController} utilizando \classe {PersonService} no projeto \est {Java/Spring}}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28} \textit  {PersonController} utilizando  \textit  {PersonService} no projeto  \textit  {Java/Spring}}{56}{lstlisting.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}.NET}{57}{subsubsection.5.2.2}}
\newlabel{lst:29}{{29}{57}{Classe \classe {NinjectWebCommon}}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Classe  \textit  {NinjectWebCommon}}{57}{lstlisting.29}}
\newlabel{lst:30}{{30}{58}{Registro de dependências no \est {Ninject}}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Registro de depend\IeC {\^e}ncias no  \textit  {Ninject}}{58}{lstlisting.30}}
\newlabel{lst:31}{{31}{59}{\classe {PersonController} do projeto \est {ASP.NET MVC} usando \classe {PersonService}}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31} \textit  {PersonController} do projeto  \textit  {ASP.NET MVC} usando  \textit  {PersonService}}{59}{lstlisting.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclus\IeC {\~a}o}{59}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entidades e reposit\IeC {\'o}rios}{61}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entidades}{61}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Java}{61}{subsubsection.6.1.1}}
\newlabel{lst:32}{{32}{61}{Classe \classe {BaseEntity} no projeto \lang {Java}}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Classe  \textit  {BaseEntity} no projeto  \textit  {Java}}{61}{lstlisting.32}}
\newlabel{lst:33}{{33}{62}{Classe \classe {Person} herda de \classe {BaseEntity}}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Classe  \textit  {Person} herda de  \textit  {BaseEntity}}{62}{lstlisting.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}.NET}{63}{subsubsection.6.1.2}}
\newlabel{lst:34}{{34}{63}{Classe \classe {BaseEntity} no projeto \est {ASP.NET}}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Classe  \textit  {BaseEntity} no projeto  \textit  {ASP.NET}}{63}{lstlisting.34}}
\newlabel{lst:35}{{35}{63}{Classe \classe {Person} no projeto \est {ASP.NET} agora herda de \classe {BaseEntity}}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Classe  \textit  {Person} no projeto  \textit  {ASP.NET} agora herda de  \textit  {BaseEntity}}{63}{lstlisting.35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Criando o contexto do banco de dados}{64}{paragraph.6.1.2.1}}
\newlabel{lst:36}{{36}{64}{Classe \classe {NetWebCrudContext} representa o contexto do banco de dados}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Classe  \textit  {NetWebCrudContext} representa o contexto do banco de dados}{64}{lstlisting.36}}
\newlabel{lst:37}{{37}{66}{Injeção do contexto do banco de dados}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Inje\IeC {\c c}\IeC {\~a}o do contexto do banco de dados}{66}{lstlisting.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relacionamentos entre entidades}{66}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Java}{66}{subsubsection.6.2.1}}
\newlabel{lst:38}{{38}{66}{Classe Contact no projeto Java}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Classe Contact no projeto Java}{66}{lstlisting.38}}
\newlabel{lst:39}{{39}{67}{Classe \classe {Person} com relacionamento para \classe {Contact}}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Classe  \textit  {Person} com relacionamento para  \textit  {Contact}}{67}{lstlisting.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tabelas geradas pelo  \textit  {Hibernate}\relax }}{69}{figure.caption.36}}
\newlabel{fig:36}{{36}{69}{Tabelas geradas pelo \est {Hibernate}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}.NET}{69}{subsubsection.6.2.2}}
\newlabel{lst:40}{{40}{69}{Classe \classe {Contact} no projeto \est {ASP.NET MVC}}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Classe  \textit  {Contact} no projeto  \textit  {ASP.NET MVC}}{69}{lstlisting.40}}
\newlabel{lst:41}{{41}{69}{Classe \classe {Person} no projeto \est {ASP.NET} com novas propriedades}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Classe  \textit  {Person} no projeto  \textit  {ASP.NET} com novas propriedades}{69}{lstlisting.41}}
\newlabel{lst:42}{{42}{70}{Classe \classe {NetWebCrudContext} com o \classe {DbSet} para \classe {Contact}}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Classe  \textit  {NetWebCrudContext} com o  \textit  {DbSet} para  \textit  {Contact}}{70}{lstlisting.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tabelas geradas pelo  \textit  {Entity Framework}\relax }}{71}{figure.caption.37}}
\newlabel{fig:37}{{37}{71}{Tabelas geradas pelo \est {Entity Framework}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reposit\IeC {\'o}rios}{71}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Java}{71}{subsubsection.6.3.1}}
\newlabel{lst:43}{{43}{71}{Interface GenericRepository}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Interface GenericRepository}{71}{lstlisting.43}}
\newlabel{lst:44}{{44}{72}{Classe GenericRepositoryImpl}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Classe GenericRepositoryImpl}{72}{lstlisting.44}}
\newlabel{lst:45}{{45}{74}{Interface PersonRepository}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Interface PersonRepository}{74}{lstlisting.45}}
\newlabel{lst:46}{{46}{74}{Classe PersonRepositoryImpl}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Classe PersonRepositoryImpl}{74}{lstlisting.46}}
\newlabel{lst:47}{{47}{74}{\classe {PersonServiceImpl} utilizando \classe {PersonRepository}}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47} \textit  {PersonServiceImpl} utilizando  \textit  {PersonRepository}}{74}{lstlisting.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}.NET}{76}{subsection.6.4}}
\newlabel{lst:48}{{48}{76}{\est {Interface} \classe {IGenericRepository}}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48} \textit  {Interface}  \textit  {IGenericRepository}}{76}{lstlisting.48}}
\newlabel{lst:49}{{49}{76}{Classe \classe {GenericRepository}}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Classe  \textit  {GenericRepository}}{76}{lstlisting.49}}
\newlabel{lst:50}{{50}{78}{\est {Interfaces} \classe {IPersonRepository} e \classe {IContactRepository}}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50} \textit  {Interfaces}  \textit  {IPersonRepository} e  \textit  {IContactRepository}}{78}{lstlisting.50}}
\newlabel{lst:51}{{51}{79}{Classes \classe {PersonRepository} e \classe {ContactRepository}}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Classes  \textit  {PersonRepository} e  \textit  {ContactRepository}}{79}{lstlisting.51}}
\newlabel{lst:52}{{52}{79}{Configuração de injeção de repositórios no projeto \est {ASP.NET MVC}}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Configura\IeC {\c c}\IeC {\~a}o de inje\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rios no projeto  \textit  {ASP.NET MVC}}{79}{lstlisting.52}}
\newlabel{lst:53}{{53}{80}{Classe \classe {PersonService} utilizando ambos os repositórios no projeto \est {ASP.NET MVC}}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Classe  \textit  {PersonService} utilizando ambos os reposit\IeC {\'o}rios no projeto  \textit  {ASP.NET MVC}}{80}{lstlisting.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclus\IeC {\~a}o}{81}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{83}{section.7}}
