\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o de ambiente de desenvolvimento}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o do MySQL}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de instala\IeC {\c c}\IeC {\~a}o do   \textit  {MySQL}  \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sql1}{{1}{4}{Opções de instalação do \mysql \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O   \textit  {MySQL}   \textit  {Workbench} \relax }}{5}{figure.caption.2}}
\newlabel{fig:sql2}{{2}{5}{O \mysql \est {Workbench}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparando o ambiente Java}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instalando JDK 8}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O instalador do JDK 8\relax }}{6}{figure.caption.3}}
\newlabel{fig:jdk1}{{3}{6}{O instalador do JDK 8\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configurando a vari\IeC {\'a}vel PATH\relax }}{7}{figure.caption.4}}
\newlabel{fig:path}{{4}{7}{Configurando a variável PATH\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instalando o Eclipse Luna}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eclipse rec\IeC {\'e}m instalado\relax }}{8}{figure.caption.5}}
\newlabel{fig:eclipse1}{{5}{8}{Eclipse recém instalado\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instalando o plugin do Gradle}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalando o plugin do Gradle\relax }}{9}{figure.caption.6}}
\newlabel{fig:gradle1}{{6}{9}{Instalando o plugin do Gradle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Instalando o Apache Tomcat 8 como servidor de desenvolvimento do Eclipse}{9}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela pra adicionar servidores no Eclipse\relax }}{10}{figure.caption.7}}
\newlabel{fig:tomcat1}{{7}{10}{Janela pra adicionar servidores no Eclipse\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instalando o Visual Studio Community 2013}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalador do Visual Studio Community 2013\relax }}{11}{figure.caption.8}}
\newlabel{fig:vs1}{{8}{11}{Instalador do Visual Studio Community 2013\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela inicial do Visual Studio Community 2013\relax }}{12}{figure.caption.9}}
\newlabel{fig:vs2}{{9}{12}{Tela inicial do Visual Studio Community 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclus\IeC {\~a}o}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criando projetos web no padr\IeC {\~a}o MVC}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criando um projeto do Gradle no Eclipse}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Criando um projeto do Gradle\relax }}{14}{figure.caption.10}}
\newlabel{fig:gradleproject}{{10}{14}{Criando um projeto do Gradle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura inicial de um projeto do Gradle\relax }}{14}{figure.caption.11}}
\newlabel{fig:gradletree}{{11}{14}{Estrutura inicial de um projeto do Gradle\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces O arquivo build.gradle\relax }}{15}{listing.1}}
\newlabel{lst:1}{{1}{15}{O arquivo build.gradle\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura do projeto com a pasta WebContent\relax }}{16}{figure.caption.12}}
\newlabel{fig:12}{{12}{16}{Estrutura do projeto com a pasta WebContent\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Arquivo gradle.build com novos plugins\relax }}{16}{listing.2}}
\newlabel{lst:2}{{2}{16}{Arquivo gradle.build com novos plugins\relax }{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gradle Task Quick Launcher\relax }}{16}{figure.caption.13}}
\newlabel{fig:13}{{13}{16}{Gradle Task Quick Launcher\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adicionando o projeto ao Tomcat}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adicionando um projeto web ao Tomcat\relax }}{17}{figure.caption.14}}
\newlabel{fig:14}{{14}{17}{Adicionando um projeto web ao Tomcat\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adicionando depend\IeC {\^e}ncias ao projeto}{18}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Adicionando depend\IeC {\^e}ncias ao projeto\relax }}{19}{listing.3}}
\newlabel{lst:3}{{3}{19}{Adicionando dependências ao projeto\relax }{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atualizando depend\IeC {\^e}ncias de um projeto Gradle\relax }}{19}{figure.caption.15}}
\newlabel{fig:15}{{15}{19}{Atualizando dependências de um projeto Gradle\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configurando a aplica\IeC {\c c}\IeC {\~a}o web}{19}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do projeto   \textit  {Java} / \textit  {Spring}   \textit  {MVC}  com pacote para arquivos de configura\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.16}}
\newlabel{fig:16}{{16}{20}{Estrutura do projeto \spring com pacote para arquivos de configuração\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Classe AppInitializer\relax }}{21}{listing.4}}
\newlabel{lst:4}{{4}{21}{Classe AppInitializer\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Classe SpringMvcConfig\relax }}{23}{listing.5}}
\newlabel{lst:6}{{5}{23}{Classe SpringMvcConfig\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criando um projeto   \textit  {ASP.NET MVC}  5 no Visual Studio 2013}{24}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Criando um novo projeto no Visual Studio Community 2013\relax }}{25}{figure.caption.17}}
\newlabel{fig:17}{{17}{25}{Criando um novo projeto no Visual Studio Community 2013\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de um novo projeto web no Visual Studio\relax }}{26}{figure.caption.18}}
\newlabel{fig:18}{{18}{26}{Opções de um novo projeto web no Visual Studio\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura de um projeto   \textit  {ASP.NET MVC}  5 \relax }}{27}{figure.caption.19}}
\newlabel{fig:19}{{19}{27}{Estrutura de um projeto \anmvc \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adicionando depend\IeC {\^e}ncias usando o NuGet}{28}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Acessando o console do NuGet\relax }}{28}{figure.caption.20}}
\newlabel{fig:20}{{20}{28}{Acessando o console do NuGet\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Console do NuGet\relax }}{29}{figure.caption.21}}
\newlabel{fig:21}{{21}{29}{Console do NuGet\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Console do NuGet\relax }}{29}{figure.caption.22}}
\newlabel{fig:22}{{22}{29}{Console do NuGet\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquivo adicional do Ninject\relax }}{30}{figure.caption.23}}
\newlabel{fig:23}{{23}{30}{Arquivo adicional do Ninject\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adicionando informa\IeC {\c c}\IeC {\~o}es de conex\IeC {\~a}o com o banco de dados}{30}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Adicionando configura\IeC {\c c}\IeC {\~o}es de conex\IeC {\~a}o ao Web.xml\relax }}{30}{listing.6}}
\newlabel{lst:6}{{6}{30}{Adicionando configurações de conexão ao Web.xml\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclus\IeC {\~a}o}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criando controllers e views}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criando um controller com uma a\IeC {\c c}\IeC {\~a}o que retorna uma p\IeC {\'a}gina}{32}{subsection.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Classe Person em Java\relax }}{33}{listing.7}}
\newlabel{lst:7}{{7}{33}{Classe Person em Java\relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Classe Person em C\#\relax }}{33}{listing.8}}
\newlabel{lst:8}{{8}{33}{Classe Person em C\#\relax }{listing.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Java}{33}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces PersonController no projeto Spring\relax }}{34}{listing.9}}
\newlabel{lst:9}{{9}{34}{PersonController no projeto Spring\relax }{listing.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primeira view adicionada ao projeto Java\relax }}{34}{figure.caption.24}}
\newlabel{fig:24}{{24}{34}{Primeira view adicionada ao projeto Java\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Arquivo add.jsp\relax }}{35}{listing.10}}
\newlabel{lst:10}{{10}{35}{Arquivo add.jsp\relax }{listing.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ASP.NET MVC}{35}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Adicionando um controller no Visual Studio\relax }}{35}{figure.caption.25}}
\newlabel{fig:25}{{25}{35}{Adicionando um controller no Visual Studio\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces PersonController em C\#\relax }}{36}{listing.11}}
\newlabel{lst:11}{{11}{36}{PersonController em C\#\relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces A classe RouteConfig\relax }}{37}{listing.12}}
\newlabel{lst:12}{{12}{37}{A classe RouteConfig\relax }{listing.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Adicionando uma View no ASP.NET MVC\relax }}{37}{figure.caption.26}}
\newlabel{fig:26}{{26}{37}{Adicionando uma View no ASP.NET MVC\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces View adicionada ao projeto ASP.NET MVC\relax }}{38}{figure.caption.27}}
\newlabel{fig:27}{{27}{38}{View adicionada ao projeto ASP.NET MVC\relax }{figure.caption.27}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces O arquivo Add.cshtml\relax }}{38}{listing.13}}
\newlabel{lst:13}{{13}{38}{O arquivo Add.cshtml\relax }{listing.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces View adicionada ao projeto ASP.NET MVC\relax }}{39}{figure.caption.28}}
\newlabel{fig:28}{{28}{39}{View adicionada ao projeto ASP.NET MVC\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criando a\IeC {\c c}\IeC {\~o}es parametrizadas}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Java}{39}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces A\IeC {\c c}\IeC {\~a}o de PersonController no projeto Java que responde ao m\IeC {\'e}todo POST\relax }}{39}{listing.14}}
\newlabel{lst:14}{{14}{39}{Ação de PersonController no projeto Java que responde ao método POST\relax }{listing.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Enviando dados para o servidor\relax }}{40}{figure.caption.29}}
\newlabel{fig:29}{{29}{40}{Enviando dados para o servidor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Objeto person com par\IeC {\^a}metros corretamente populados no projeto Java\relax }}{41}{figure.caption.30}}
\newlabel{fig:30}{{30}{41}{Objeto person com parâmetros corretamente populados no projeto Java\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ASP.NET MVC}{41}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces PersonController do projeto ASP.NET com nova a\IeC {\c c}\IeC {\~a}o\relax }}{41}{listing.15}}
\newlabel{lst:15}{{15}{41}{PersonController do projeto ASP.NET com nova ação\relax }{listing.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Objeto person no ASP.NET MVC corretamente populado\relax }}{42}{figure.caption.31}}
\newlabel{fig:31}{{31}{42}{Objeto person no ASP.NET MVC corretamente populado\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retornando um objeto JSON}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Java}{42}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces A\IeC {\c c}\IeC {\~a}o no Spring MVC que retorna um objeto JSON\relax }}{43}{listing.16}}
\newlabel{lst:16}{{16}{43}{Ação no Spring MVC que retorna um objeto JSON\relax }{listing.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado JSON no projeto Java\relax }}{43}{figure.caption.32}}
\newlabel{fig:32}{{32}{43}{Resultado JSON no projeto Java\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ASP.NET MVC}{43}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces A\IeC {\c c}\IeC {\~a}o no ASP.NET MVC que retorna um objeto JSON\relax }}{44}{listing.17}}
\newlabel{lst:17}{{17}{44}{Ação no ASP.NET MVC que retorna um objeto JSON\relax }{listing.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado JSON no projeto ASP.NET MVC\relax }}{44}{figure.caption.33}}
\newlabel{fig:33}{{33}{44}{Resultado JSON no projeto ASP.NET MVC\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gerando Views Din\IeC {\^a}micas}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Java (JSTL)}{44}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces A\IeC {\c c}\IeC {\~a}o no projeto Java que retorna uma p\IeC {\'a}gina com a lista de Persons\relax }}{45}{listing.18}}
\newlabel{lst:18}{{18}{45}{Ação no projeto Java que retorna uma página com a lista de Persons\relax }{listing.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces C\IeC {\'o}digo da p\IeC {\'a}gina list.jsp\relax }}{45}{listing.19}}
\newlabel{lst:19}{{19}{46}{Código da página list.jsp\relax }{listing.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado da p\IeC {\'a}gina list.jsp\relax }}{46}{figure.caption.34}}
\newlabel{fig:34}{{34}{46}{Resultado da página list.jsp\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ASP.NET (Razor)}{46}{subsubsection.4.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces A\IeC {\c c}\IeC {\~a}o que retorna a p\IeC {\'a}gina list.cshtml\relax }}{47}{listing.20}}
\newlabel{lst:20}{{20}{47}{Ação que retorna a página list.cshtml\relax }{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces C\IeC {\'o}digo fonte da p\IeC {\'a}gina list.cshtml\relax }}{47}{listing.21}}
\newlabel{lst:21}{{21}{47}{Código fonte da página list.cshtml\relax }{listing.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado da p\IeC {\'a}gina list.cshtml\relax }}{48}{figure.caption.35}}
\newlabel{fig:35}{{35}{48}{Resultado da página list.cshtml\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclus\IeC {\~a}o}{48}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes de servi\IeC {\c c}os e inje\IeC {\c c}\IeC {\~a}o de depend\IeC {\^e}ncias}{50}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes de servi\IeC {\c c}os}{50}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Java}{50}{subsubsection.5.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Interface PersonService\relax }}{50}{listing.22}}
\newlabel{lst:22}{{22}{51}{Interface PersonService\relax }{listing.22}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Classe PersonServiceImpl\relax }}{51}{listing.23}}
\newlabel{lst:23}{{23}{51}{Classe PersonServiceImpl\relax }{listing.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}.NET}{52}{subsubsection.5.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Interface IPersonService\relax }}{52}{listing.24}}
\newlabel{lst:24}{{24}{52}{Interface IPersonService\relax }{listing.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Classe PersonService\relax }}{53}{listing.25}}
\newlabel{lst:25}{{25}{53}{Classe PersonService\relax }{listing.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inje\IeC {\c c}\IeC {\~a}o de depend\IeC {\^e}ncias}{53}{subsection.5.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Exemplo de classes fortemente acopladas\relax }}{54}{listing.26}}
\newlabel{lst:26}{{26}{54}{Exemplo de classes fortemente acopladas\relax }{listing.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Exemplo de classes fracamente acopladas\relax }}{54}{listing.27}}
\newlabel{lst:27}{{27}{54}{Exemplo de classes fracamente acopladas\relax }{listing.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Java}{55}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces PersonController utilizando PersonService no projeto Java/Spring\relax }}{56}{listing.28}}
\newlabel{lst:28}{{28}{56}{PersonController utilizando PersonService no projeto Java/Spring\relax }{listing.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}.NET}{56}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Classe NinjectWebCommon\relax }}{57}{listing.29}}
\newlabel{lst:29}{{29}{57}{Classe NinjectWebCommon\relax }{listing.29}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Registro de depend\IeC {\^e}ncias no Ninject\relax }}{57}{listing.30}}
\newlabel{lst:30}{{30}{57}{Registro de dependências no Ninject\relax }{listing.30}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces PersonController do projeto ASP.NET MVC usando PersonService\relax }}{58}{listing.31}}
\newlabel{lst:31}{{31}{58}{PersonController do projeto ASP.NET MVC usando PersonService\relax }{listing.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclus\IeC {\~a}o}{59}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entidades e reposit\IeC {\'o}rios}{60}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entidades}{60}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Java}{60}{subsubsection.6.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces Classe BaseEntity no projeto Java\relax }}{61}{listing.32}}
\newlabel{lst:32}{{32}{61}{Classe BaseEntity no projeto Java\relax }{listing.32}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces Classe Person herda de BaseEntity\relax }}{62}{listing.33}}
\newlabel{lst:33}{{33}{62}{Classe Person herda de BaseEntity\relax }{listing.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}.NET}{62}{subsubsection.6.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces Classe BaseEntity no projeto ASP.NET\relax }}{62}{listing.34}}
\newlabel{lst:34}{{34}{62}{Classe BaseEntity no projeto ASP.NET\relax }{listing.34}{}}
