\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o de ambiente de desenvolvimento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o do MySQL}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de instala\IeC {\c c}\IeC {\~a}o do   \textit  {MySQL}  }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O   \textit  {MySQL}   \textit  {Workbench} }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparando o ambiente Java}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instalando JDK 8}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O instalador do JDK 8}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configurando a vari\IeC {\'a}vel PATH}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instalando o Eclipse Luna}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eclipse rec\IeC {\'e}m instalado}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instalando o plugin do Gradle}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalando o plugin do Gradle}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Instalando o Apache Tomcat 8 como servidor de desenvolvimento do Eclipse}{7}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela pra adicionar servidores no Eclipse}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instalando o Visual Studio Community 2013}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalador do Visual Studio Community 2013}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela inicial do Visual Studio Community 2013}}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclus\IeC {\~a}o}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criando projetos web no padr\IeC {\~a}o MVC}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criando um projeto do Gradle no Eclipse}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Criando um projeto do Gradle}}{11}{figure.10}}
